<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnalyzeFragment">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view_overall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/chartRefBth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load details"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
